<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <AssemblyName>Test.Amqp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Test.Amqp</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Net\TypeExtensions.cs;..\..\test\Common\TestRunner.cs;..\..\test\Common\TestAmqpBroker.cs;..\..\test\Common\Assert.cs;..\..\test\Common\NamedPipeTransport.cs;..\..\test\Common\TestTarget.cs;..\..\test\Common\TestListener.cs;..\..\test\Common\LinkTests.cs;..\..\test\Common\ProtocolTests.cs;..\..\test\Common\UtilityTests.cs;..\..\test\Common\ContainerHostTests.cs;..\..\test\Common\Types\*.cs;..\..\test\Common\AmqpSerializerTests.cs;..\..\test\Common\WebSocketTests.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amqp\Amqp.csproj" />
    <ProjectReference Include="..\Amqp.Serialization\Amqp.Serialization.csproj" />
    <ProjectReference Include="..\Amqp.WebSockets.Client\Amqp.WebSockets.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

</Project>
