<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <IsPackable>false</IsPackable>
    <OutputPath>../../bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/**/*.cs;../../src/Net/TypeExtensions.cs;../../Examples/Serialization/Serialization.Poco/PocoContractResolver.cs;../../Examples/Serialization/Serialization.Poco/Shape.cs" Exclude="../Common/Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amqp.csproj" />
    <ProjectReference Include="..\..\src\Amqp.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Amqp.WebSockets.Client.csproj" />
  </ItemGroup>

</Project>
