<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IntermediateOutputPath>../../obj/$(Configuration)/$(MSBuildProjectName)</IntermediateOutputPath>
    <OutputPath>../../bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../TestAmqpBroker/Program.cs;../Common/TestAmqpBroker.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amqp.csproj" />
  </ItemGroup>
</Project>
