<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{FD8A8669-2183-4D5C-87B7-1CAB4CD26E90}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Amqp</RootNamespace>
    <AssemblyName>Amqp.nanoFramework</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);NETMF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\amqp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Address.cs">
      <Link>Address.cs</Link>
    </Compile>
    <Compile Include="..\..\src\AmqpBitConverter.cs">
      <Link>AmqpBitConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\AmqpException.cs">
      <Link>AmqpException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\AmqpObject.cs">
      <Link>AmqpObject.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ByteBuffer.cs">
      <Link>ByteBuffer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Connection.cs">
      <Link>Connection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\CreditMode.cs" Link="CreditMode.cs" />
    <Compile Include="..\..\src\Delivery.cs">
      <Link>Delivery.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Accepted.cs">
      <Link>Framing\Accepted.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\AmqpSequence.cs">
      <Link>Framing\AmqpSequence.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\AmqpValue.cs">
      <Link>Framing\AmqpValue.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\ApplicationProperties.cs">
      <Link>Framing\ApplicationProperties.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Attach.cs">
      <Link>Framing\Attach.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Begin.cs">
      <Link>Framing\Begin.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Close.cs">
      <Link>Framing\Close.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Codec.cs">
      <Link>Framing\Codec.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Data.cs">
      <Link>Framing\Data.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\DeliveryAnnotations.cs">
      <Link>Framing\DeliveryAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\DeliveryState.cs">
      <Link>Framing\DeliveryState.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Detach.cs">
      <Link>Framing\Detach.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Dispose.cs">
      <Link>Framing\Dispose.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\End.cs">
      <Link>Framing\End.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Error.cs">
      <Link>Framing\Error.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Flow.cs">
      <Link>Framing\Flow.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Footer.cs">
      <Link>Framing\Footer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Frame.cs">
      <Link>Framing\Frame.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Header.cs">
      <Link>Framing\Header.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\MessageAnnotations.cs">
      <Link>Framing\MessageAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Modified.cs">
      <Link>Framing\Modified.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Open.cs">
      <Link>Framing\Open.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Outcome.cs">
      <Link>Framing\Outcome.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Properties.cs">
      <Link>Framing\Properties.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\ProtocolHeader.cs">
      <Link>Framing\ProtocolHeader.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Reader.cs">
      <Link>Framing\Reader.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Received.cs">
      <Link>Framing\Received.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\ReceiverSettleMode.cs">
      <Link>Framing\ReceiverSettleMode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Rejected.cs">
      <Link>Framing\Rejected.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Released.cs">
      <Link>Framing\Released.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\SenderSettleMode.cs">
      <Link>Framing\SenderSettleMode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Source.cs">
      <Link>Framing\Source.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Target.cs">
      <Link>Framing\Target.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Framing\Transfer.cs">
      <Link>Framing\Transfer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Handler\Event.cs" Link="Handler\Event.cs" />
    <Compile Include="..\..\src\Handler\IDelivery.cs" Link="Handler\IDelivery.cs" />
    <Compile Include="..\..\src\Handler\IHandler.cs" Link="Handler\IHandler.cs" />
    <Compile Include="..\..\src\IAmqpObject.cs">
      <Link>IAmqpObject.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ITransport.cs">
      <Link>ITransport.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Link.cs">
      <Link>Link.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LinkedList.cs">
      <Link>LinkedList.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Message.cs">
      <Link>Message.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessageDelivery.cs">
      <Link>MessageDelivery.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ReceiverLink.cs">
      <Link>ReceiverLink.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslChallenge.cs">
      <Link>Sasl\SaslChallenge.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslCode.cs">
      <Link>Sasl\SaslCode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslExternalProfile.cs">
      <Link>Sasl\SaslExternalProfile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslInit.cs">
      <Link>Sasl\SaslInit.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslMechanisms.cs">
      <Link>Sasl\SaslMechanisms.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslOutcome.cs">
      <Link>Sasl\SaslOutcome.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslPlainProfile.cs">
      <Link>Sasl\SaslPlainProfile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslProfile.cs">
      <Link>Sasl\SaslProfile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Sasl\SaslResponse.cs">
      <Link>Sasl\SaslResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SenderLink.cs">
      <Link>SenderLink.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SequenceNumber.cs">
      <Link>SequenceNumber.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Session.cs">
      <Link>Session.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Trace.cs">
      <Link>Trace.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Decimal.cs">
      <Link>Types\Decimal.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Described.cs">
      <Link>Types\Described.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\DescribedList.cs">
      <Link>Types\DescribedList.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\DescribedMap.cs">
      <Link>Types\DescribedMap.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\DescribedValue.cs">
      <Link>Types\DescribedValue.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Descriptor.cs">
      <Link>Types\Descriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Encoder.cs">
      <Link>Types\Encoder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\ErrorCode.cs">
      <Link>Types\ErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Fields.cs">
      <Link>Types\Fields.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\FixedWidth.cs">
      <Link>Types\FixedWidth.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\FormatCode.cs">
      <Link>Types\FormatCode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Map.cs">
      <Link>Types\Map.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\RestrictedDescribed.cs">
      <Link>Types\RestrictedDescribed.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Types\Symbol.cs">
      <Link>Types\Symbol.cs</Link>
    </Compile>
    <Compile Include="..\..\netmf\NetMF\Fx.cs">
      <Link>nF\Fx.cs</Link>
    </Compile>
    <Compile Include="..\..\netmf\NetMF\List.cs">
      <Link>nF\List.cs</Link>
    </Compile>
    <Compile Include="..\..\netmf\NetMF\Map.cs">
      <Link>nF\Map.cs</Link>
    </Compile>
    <Compile Include="..\..\netmf\NetMF\TcpTransport.cs">
      <Link>nF\TcpTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\netmf\NetMF\TimeoutException.cs">
      <Link>nF\TimeoutException.cs</Link>
    </Compile>
    <Compile Include="nF\nanoSRAmqp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nanoSRAmqp.resx</DependentUpon>
    </Compile>
    <Compile Include="nF\nanoSRAmqp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="nF\nanoSRAmqp.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>nanoSRAmqp.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Amqp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.12.0.4, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=1.2.5.12968, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.ResourceManager.1.2.5\lib\nanoFramework.ResourceManager.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.10.0.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.Runtime.Events.1.10.0\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.4.0.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.4.0\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.2.7.60109, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Text.1.2.7\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.15.36091, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.IO.Streams.1.1.15\lib\System.IO.Streams.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Math, Version=1.4.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.4.4\lib\System.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net, Version=1.10.21.18203, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Net.1.10.21\lib\System.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.8.6695, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Threading.1.1.8\lib\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>