<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Amqp.Net">
        <HintPath>..\..\..\bin\Debug\Amqp\netstandard2.0\Amqp.Net.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>