<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <AssemblyName>Amqp.Net</AssemblyName>
    <RootNamespace>Amqp</RootNamespace>
    <PackageId>AmqpNetLite</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
    <IntermediateOutputPath>..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net35/*;WinRT/*" />
    <EmbeddedResource Include="SRAmqp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Net\SRAmqp.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Amqp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net48'" Include="System.Transactions" />
  </ItemGroup>

</Project>
