<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <OutputPath>../../bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <AssemblyName>Test.Amqp.Net</AssemblyName>
    <RootNamespace>Test.Amqp.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_SCRIPT)' != '' ">
    <DefineConstants>$(DefineConstants);BUILD_SCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/**/*.cs;../../src/Net/TypeExtensions.cs;../../Examples/Serialization/Serialization.Poco/PocoContractResolver.cs;../../Examples/Serialization/Serialization.Poco/Shape.cs" Exclude="../Common/Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amqp.csproj" />
    <ProjectReference Include="..\..\src\Amqp.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Amqp.WebSockets.Client.csproj" />
  </ItemGroup>

</Project>
